#####
#
# Configuration file for the jhablfs build script
#
#####

declare -r SVN="svn://svn.linuxfromscratch.org"
declare -r LOG=000-jhablfs.log

#--- Working directories
JHABLFSDIR=~/jhablfs
   LOGDIR=$JHABLFSDIR/logs
   MKFILE=$JHABLFSDIR/Makefile

#--- Book version
BLFSVRS=development

#--- FTP/HTTP mirror used as fallback (full path)
SERVER=ftp://anduin.linuxfromscratch.org/BLFS/conglomeration

#--- Dependencies 0(required)/1(recommended)/2(optional)
DEPEND=1

#--- Run test suites  0(no)/1(yes)
TEST=0



#==== INTERNAL VARIABLES ====
# Don't edit it unless you know what you are doing

#--- Default stylesheet
XSL=dump-blfs-scripts.xsl

#--- Files that will be copied to $JHALFSDIR
FILES="functions dump-blfs-scripts.xsl"
