#####
#
# Configuration file for the jhalfs build script
#
#####

declare -r SVN="svn://svn.linuxfromscratch.org"
declare -r HTTP=http://ftp.lfs-matrix.net/pub/lfs/lfs-packages/conglomeration
declare -r XSL=dump-lfs-scripts.xsl
declare -r LOG=000-jhalfs.log

#--- Files that will be copied to $JHALFSDIR
FILES="functions dump-lfs-scripts.xsl"

#--- Mount point for the build
BUILDDIR=/mnt/lfs

#--- Working directories
JHALFSDIR=$BUILDDIR/jhalfs
   LOGDIR=$JHALFSDIR/logs
   MKFILE=$JHALFSDIR/Makefile
   
#--- Download the source packages 0(no)/1(yes)
HPKG=0

#--- Run the makefile at the end  0(no)/1(yes)
RUNMAKE=0

#--- Run test suites  0(no)/1(yes)
TEST=0

#--- Run the toolchain tests  0(no)/1(yes)
TOOLCHAINTEST=1

#--- page definition for groff letter/A4
PAGE=letter

#--- set default timezone.
TIMEZONE=Europe/London

#--- Location of kernel config file (if the kernel is to be compiled)
CONFIG=

