#####
#
# Configuration file for the jhahlfs build script
#
#####

declare -r SVN="svn://svn.linuxfromscratch.org"
declare -r FTP=http://ftp.linuxfromscratch.org/pub/lfs/conglomeration
declare -r LOG=000-jhahlfs.log

#--- Mount point for the build
BUILDDIR=/mnt/hlfs

#--- Download the source packages 0(no)/1(yes)
HPKG=0

#--- Run the makefile at the end  0(no)/1(yes)
RUNMAKE=0

#--- Run test suites  0(no)/1(yes)
TEST=0

#--- Run the toolchain tests  0(no)/1(yes)
TOOLCHAINTEST=0

#--- Run the stripping phases  0(no)/1(yes)
STRIP=1

#--- page definition for groff letter/A4
PAGE=letter

#--- set default timezone.
TIMEZONE=America/Toronto

#--- install the optional vim-lang package  0(no)/1(yes)
VIMLANG=0

#--- Location of fstab file (if empty, a template is created)
FSTAB=

#--- Location of kernel config file (if the kernel is to be compiled)
CONFIG=

#--- Which library model to use uclibc/glibc
MODEL=glibc

#--- The host system has grsecurity options enabled 0(no)/1(yes)
GRSECURITY_HOST=0

#--- Language information, /etc/profile  see <locale -a> for values
LC_ALL=en_CA
LANG=en_CA

#--- Include the keymap in the kernel if defined
KEYMAP=/usr/share/kbd/keymaps/i386/qwerty/us.map.gz

#--- Book's sources directory
# If you have previously checked out the book from the repository
BOOK=

#==== INTERNAL VARIABLES ====
# Don't edit it unless you know what you are doing

#--- Default stylesheet
XSL=dump-hlfs-scripts.xsl

#--- Files that will be copied to $JHAHLFSDIR
FILES="hlfs-functions dump-hlfs-scripts.xsl hlfs-patcheslist_.xsl"

#--- Working directories
JHAHLFSDIR=$BUILDDIR/jhahlfs
   LOGDIR=$JHAHLFSDIR/logs
   MKFILE=$JHAHLFSDIR/Makefile

#--- FTP/HTTP mirror used as fallback (full path)
SERVER=ftp://anduin.linuxfromscratch.org/LFS/conglomeration
   
#--- Book version
HLFSVRS=development



