#####
#
# Configuration file for the BLFS module
#
# $Id$
#
# Set default package for alternatives when resolving dependencies
#
#####

# Print server cups/LPRng
PRINT_SERVER=cups

# Mail server sendmail/postfix/exim
MAIL_SERVER=sendmail

# GhostScript  gs/espgs
GHOSTSCRIPT=espgs

# Kerberos 5 mitkrb/heimdal
KBR5=heimdal

# X11 implementation xorg7/xorg/xfree86
X11=xorg7



