#####
#
# Configuration file for the BLFS module
#
# $Id$
#
# Set default SRC_ARCHIVE and FTP_DIR
#
#####


#--- The local repository for packages/file
#    Any missing file will be downloaded and archived here,
#    if the user has the right priviledges.
export SRC_ARCHIVE=$SRC_ARCHIVE

# --- Server used if the file isn't found in SRC_ARCHIVE.
# As a last resort, the file will dowloaded from upstream, if possible.
#
# The server path MUST be set as listed in
# http://www.linuxfromscratch.org/blfs/download.html
export FTP_SERVER=ftp://anduin.linuxfromscratch.org/BLFS/
