#####
#
# Configuration file for the BLFS module
#
# $Id$
#
# Set default envars used in the build scripts
#
#####

#======== Common envars ==========

#--- The local repository for packages/file
#    Any missing file will be downloaded and archived here,
#    if the user has the right priviledges.
export SRC_ARCHIVE=$SRC_ARCHIVE

#--- Server used if the file isn't found in SRC_ARCHIVE.
# As a last resort, the file will dowloaded from upstream, if possible.
#
# The server path MUST be set as listed in
# http://www.linuxfromscratch.org/blfs/download.html
export FTP_SERVER=ftp://anduin.linuxfromscratch.org/BLFS/


#--- The sources directory.
#    Full path to the top level directory where packages will be stored,
#    unpacked, and compiled.
export SRC_DIR=$HOME/sources


#======== Xorg7 envars ===========

#--- Installation prefix
export XORG_PREFIX=/usr

#--- Configure switches
export XORG_CONFIG="--prefix=$XORG_PREFIX --sysconfdir=/etc --localstatedir=/var --datadir=$XORG_PREFIX/lib"

#======== GNOME envars ===========

#--- Installation prefix
export GNOME_PREFIX=/usr

#--- If you want to install GNOME on a non standart prefix, uncomment
#    the next export lines and edit it if needed.
#    See also the GNOME Pre-installation Configuration HTML page for
#    aditional required commands.
#export PATH=$PATH:$GNOME_PREFIX/bin
#export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:$GNOME_PREFIX/lib/pkgconfig
#export GNOME_LIBCONFIG_PATH=/usr/lib:$GNOME_PREFIX/lib

#======== KDE envars =============

#--- Installation prefix
export KDE_PREFIX=/usr

#--- If you want to install KDE on a non standart prefix, uncomment
#    the next export lines and edit it if needed.
#    See also the KDE Pre-installation Configuration HTML page for
#    aditional required commands.
#export PATH=$PATH:$KDE_PREFIX/bin
#export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:$KDE_PREFIX/lib/pkgconfig


